<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#f8f9fa"/>
    <link rel="manifest" href="/public/manifest.json">
    <title>Hello, world!</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #temp-app {
            width: 100%;
            min-height: 100%;
            background: rgba(151, 171, 202, 0.2);
        }

        #temp-nav {
            height: 64px;
            width: 100%;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
            background: #4C8AE6;
        }

        #temp-wrapper {
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        #temp-main {
            width: 100%;
            max-width: 812px;
            height: 500px;
            background: white;
            border-radius: 5px;
            margin-top: 16px;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.09);
        }

        .temp-actualposts {
            width: 336px;
            height: 700px;
            background: white;
            border-radius: 5px;
            margin: 32px;
            margin-top: 16px;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.09);
        }
    </style>
</head>
<body>
<div id="main">

</div>
</body>
<script>
  function registerServiceWorker() {
// регистрирует скрипт sw в поддерживаемых браузерах
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('sw.js', {scope: '/'}).then(() => {
        console.log('Service Worker registered successfully.')
      }).catch(error => {
        console.log('Service Worker registration failed:', error)
      })
    }
  }
</script>
<script crossorigin src="http://localhost:9000/main.js"></script>
</html>