<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#f8f9fa"/>
    <link rel="manifest" href="/public/manifest.json">
    <title>Hello, world!</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #temp-app {
            width: 100%;
            min-height: 100%;
            background: rgba(151, 171, 202, 0.2);
        }

        #temp-nav {
            height: 64px;
            width: 100%;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
            background: #4C8AE6;
        }

        #temp-wrapper {
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        #temp-main {
            width: 100%;
            max-width: 800px;
            height: 500px;
            background: white;
            border-radius: 5px;
            margin: 16px 0;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.09);
        }
    </style>
</head>
<body>
<div id="main">
    <div id="temp-app">
        <div id="temp-nav"></div>
        <div id="temp-wrapper">
            <div id="temp-main"></div>
        </div>
    </div>
</div>
</body>
<script>
  const api_url = 'https://lufoodlist.herokuapp.com'
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/service-worker.js')
      .then(function (registration) {
        console.log('Registered:', registration)
      })
      .catch(function (error) {
        console.log('Registration failed: ', error)
      })
  }
  let deferredPrompt

  window.addEventListener('beforeinstallprompt', (e) => {
    // Prevent Chrome 67 and earlier from automatically showing the prompt
    e.preventDefault()
    // Stash the event so it can be triggered later.
    e.prompt()
    // Wait for the user to respond to the prompt
    deferredPrompt.userChoice
      .then((choiceResult) => {
        if (choiceResult.outcome === 'accepted') {
          console.log('User accepted the A2HS prompt')
        } else {
          console.log('User dismissed the A2HS prompt')
        }
        deferredPrompt = null
      })
  })

</script>
<script crossorigin src="/dist/main.js"></script>
</html>